:root {
    --primary-color: #3498db; 
    --secondary-color: #9b59b6; 
    --text-color: #333333; 
    --accent-color: #e74c3c; 
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

main {
    padding: 50px 0;
}

.section {
    padding: 80px 0;
    text-align: center;
}

.home-section {
    background-image: url('./images/cover.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.5);
}

.home-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
     text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.5);
}

.home-section img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}


.cards-grid,
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Arrange 4 cards each line */
    gap: 30px;
}

.card,
.gallery-grid img {
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img,
.gallery-grid img {
    width: 100%;
    height: auto;
}

.card:hover,
.gallery-grid img:hover {
    transform: translateY(-5px);
}
#gallery .container button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 800px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#gallery .container button:hover {
    background-color: var(--secondary-color);
}


.card-content {
    padding: 20px;
    background-color: #ffffff;
}

.card h3 {
    margin-top: 20px;
    font-size: 1.5em;
}

.card p {
    margin-top: 10px;
}

.team-grid {
    justify-content: space-around;
}

.round-img {
    border-radius: 50%;
}

.buttons {
    margin-top: 30px;
}

.buttons button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: var(--secondary-color);
}

#about {
    background-color: #f9f9f9; 
    padding: 80px 0;
}

#about .container {
    text-align: left;
}

#about h2 {
    margin-left: 400px;
    font-size: 2em;
    margin-bottom: 30px;
}

#about p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.6;
}

#contact {
    background-color: #ffffff; 
    padding: 80px 0;
}

#contact .container {
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

#contact .contact-info {
    margin-bottom: 40px;
}

#contact .contact-info ul {
    list-style: none;
    padding: 0;
}

#contact .contact-info ul li {
    display: inline-block;
    margin: 0 20px;
}

#contact .contact-info ul li img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

#contact .contact-form h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#contact .contact-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact .contact-form button:hover {
    background-color: var(--secondary-color);
}

#contact .contact-info ul li a {
    color: #333333;
    text-decoration: none;
    transition: color 0.3s ease; 
}
#contact .container #socialmedia ul{
    display: flex;
    list-style-type: none;
    margin-left: 370px;
    gap: 10px;
}
#contact .container #socialmedia img{
    
    width: 40px;
    height: 40px;
    
}

#contact .contact-info ul li a:hover {
    color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .container {
        width: 90%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 80%;
    }
}
